<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bGZ-eY-Pjy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Community-->
        <scene sceneID="DGm-jl-UyL">
            <objects>
                <viewController id="C5o-mu-whV" userLabel="Community" customClass="CommunityViewController" customModule="UpstraUIKitiOSSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ht-le-zgu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="YuL-fS-oVW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Community" image="icon_tabbar_community" id="7lf-K4-h5l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzl-XY-7gG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968" y="461"/>
        </scene>
        <!--Home-->
        <scene sceneID="ejM-rg-uUT">
            <objects>
                <viewController id="ZpD-Ji-i5X" userLabel="Home" customClass="ChatViewController" customModule="UpstraUIKitiOSSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="boR-d4-fP2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="pGa-wK-C9a"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="icon_tabbar_chat" id="bKv-mN-Fvl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2F-oE-hXX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968" y="-187"/>
        </scene>
        <!--Root Tab Bar Controller-->
        <scene sceneID="Mz8-8d-G81">
            <objects>
                <tabBarController id="bGZ-eY-Pjy" customClass="RootTabBarController" customModule="UpstraUIKitiOSSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fVs-Th-PKu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZpD-Ji-i5X" kind="relationship" relationship="viewControllers" id="4Bg-bI-COh"/>
                        <segue destination="C5o-mu-whV" kind="relationship" relationship="viewControllers" id="gwD-ub-UDB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YyN-Eh-9Y2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_tabbar_chat" width="28" height="28"/>
        <image name="icon_tabbar_community" width="27" height="24"/>
    </resources>
</document>
